<!DOCTYPE html>
<html>
    <head>
        <title>My Form</title>
        <link rel="stylesheet" type="text/css" href="form.css">
    </head>
    <center>
         <body>
            <img src="cloudd.png" alt="cloud" width="300" height="150">

            <h1 class="user">I'm User.</h1>
            <h1 class="hello">a programmer</h1>

            <img src="cloudd.png" alt="cloud" width="300" height="150"><br>
            <img src="mount1.png" alt="mount" width="600" height="300"><br>

                <h5 class="hello">User</h5>
                <p><img class= "photo" src="sajan.jpg" alt="sajansaini" width="200" height="190"></p> <br>
                <h1 class="hello">Hello.</h1><br>
                <p>I am a Web Developer, I'm <br>
                also a student in Matrix college.<br>
                I 🤍 my Family. </p><br><br><br><br><br><br><br><br>

                
                <h1 class="hello">My Skills.</h1><br>
                
                <h3 class="space"><img src="dd.jpg" alt="dd" width="125" height="70">  Design & Development</h3>
                <p>I started learning to code when <br>
                I was 19 years old because i wanted to make <br>
            my own video games. Over time, I have gained<br>
            a wealth of experience designing and <br>
        developing web applications.</p><br><br><br><br>



        <h3 class="space">Hot Wings Challenge</h3>
       <p> But my best skill is actually in<br>
        eating hot wings. I am the<br>
        undisputed queen of hot wing challenges. <br>
        Ghost Peppers and Carolina Reapers are my<br>
        favourite snacks.</p>


        <h1 class="hello">Get In Touch</h1>
        <p class="space">If you love hot wings as much as I do.</P>
           <p> Love hot wings as much as I do? Let's<br>
            talk about how awesome they are! We<br>
            can code while we eat hot wings!
            </p>

            <br>
            <h3>CONTACT ME</h3>

            <a class="pad"  href="https://www.facebook.com/sajan.saini.1614460" target="_blank">Facebook</a>
		<a class="pad"  href="https://instagram.com/that_brownboy_x?utm_medium=copy_link" target="_blank">Instagram</a>
        <a class="pad"  href="https://twitter.com/user" target="_blank">Twitter</a>
         </body>
    </center>
</html>